{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Proyecto e-commerce con frontend y backend",
  "type": "module",
  "scripts": {
    "start": "concurrently \"pnpm --filter backend start\" \"pnpm --filter frontend dev\""
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "git": "^0.1.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.1.14"
    }
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
